<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
    <script src="jquery.min.js.download" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./assets/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="stylesheet" href="./assets/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="css2.html" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/C.css">
    <link rel="shortcut icon" href="images/download-icon-cryptocurrency%2Bicons%2B%2B%2Bblack%2Badx-1324448926854794233_512.png" type="image/x-icon">
    <link rel="stylesheet" href="css/fontawesome.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
      * {
        outline: 0;
        text-decoration: none;
      }

      .btn {
        display: inline-block;
        padding: 10px;
        padding-top: 25px;
        width: 170px;
        color: white;
        border-radius: 8px;
        height: 130px;
        background: #393939;
      }

      td {
        padding: 10px;
      }

      .btn:hover {
        transition: 1s;
        background: white;
        color: black;
      }

      td {
      }

      .xxwid {
        display: block;
        margin: auto;
        width: 95%;
      }

      @media (min-width: 600px) {
        .btn {
          display: inline-block;
          padding: 18px;
          width: 200px;
          padding-top: 40px;
          color: white;
          border-radius: 8px;
          height: 150px;
          background: #393939;
        }
      }

      .sc-bdnxRM {
        color: #ff6600;
      }

      .hgTmPv {
        color: white;
      }

      #errz {
        display: none;
      }

      .link {
        display: block;
        padding: 15px;
        color: white;
        border-radius: 8px;
        background: orange;
        width: 250px;
        margin: auto;
        margin-top: 10px;
      }
    </style>
  </head>

  <body style=" 
  background-color: #030710;">
 
    <div style="max-width: 800px; margin: auto; text-align: right">
      <span style="
          color: red;
          font-size: 12px;
          font-weight: bold;
          background: #ffb3b3;
          display: inline-block;
          padding: 5px;
          border-radius: 20px;
          width: 180px;
          text-align: center;
          border: 1px solid red;
        ">
        <i class="fa fa-power-off" style="font-size: 18px"></i>
        Wallet Not Connected
        <sup>
          <i class="fa fa-gear fa-spin" style="font-size: 12px"></i>
        </sup>
      </span>
    </div>

    <div style="
        max-width: 600px;
        margin: auto;
        text-align: center;
        background: #bc3fea3d;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: 30px;
        border-radius: 50px;
        margin-bottom: 30px;
        min-height: 400px;
      ">
      <p style="color: white; font-weight: bold; font-size: 18px">
        Interacting With Provider
      </p>
      <hr style="border: 0; height: 1px; background: white; margin-bottom: 30px">
      <img src="images/R%20%281%29.gif" style="
          font-size: 45px;
          color: red;
          margin-top: 50px;
          display: block;
          width: 50px;
          margin: auto;
        " id="errz" alt="loading">
      <img src="./assets/1180779562loading-gears-animation-13-3.gif" id="spinn" width="100px" style="margin-top: 50px; display: none">
      <p id="cmnn" style="color: white; font-size: 14px">Loading...</p>
      <p style="color: red; margin-top: 50px; display: block" id="er">
        
      </p>
      <a href="./index.html" style="
          padding: 8px 20px 8px 20px;
          border-radius: 15px;
          border: 1px solid rgba(0, 0, 0, 0.008);
          color: #fff;
          background-color: #ff3a33;
          cursor: pointer;
          margin: auto;
          position: relative;
          font-weight: 600;
          outline: none;
          display: none;
          column-gap: 6px;
        " id="brjd">Try Again</a>
    </div>

    <script>
      function chn() {
        var a = document.getElementById("cmnn");
        a.innerHTML = "Initializing...";
      }

      function chn1() {
        var a = document.getElementById("cmnn");
        a.innerHTML = "Linking wallet...";
      }

 
      function chn2() {
        var a = document.getElementById("cmnn");
        a.innerHTML = "Error";
        var p = document.getElementById("er");
        p.innerHTML = "Unable to interact With Provider, please try another wallet";
        var b = document.getElementById("brjd");
        b.style.display = "inline";
      }

      setTimeout(chn, 4000);
      setTimeout(chn1, 6000);
      setTimeout(chn2, 8000);
      setTimeout(chn3, 8000);

      function paste() {
        var a = document.getElementById("pst");
        var b = document.getElementById("txt");

        navigator.clipboard
          .readText()
          .then((clipText) => (txt.innerText = clipText));
      }
      function clr() {
        var b = document.getElementById("txt");
        b.value = "";
      }
    </script>
  

</body></html>